# framework

./: .classpath  build.xml  segments.txt
assumptions-and-parameters/: assumptions-and-parameters.aux  assumptions-and-parameters.tex
equations/: equations.tex
matlab/: HSSrfQuiver.m
matlab/ModelResultBrowser/: Thumbs.db  createFrame.asv  createFrame.m  drawConcentrationCurves.m  drawResults.asv  drawResults.m  drawResultsMovie.m  getResultsFromDirectory.asv  getResultsFromDirectory.m  getRoughnessVariables.m  lDiffusionConsumption.asv  makeMovie.asv  makeMovie.m  paddWithBorders.m  paddWithZeroFluxBorders.m  plotFixedSpeciesAreaProfile.asv  plotFixedSpeciesAreaProfile.m  plotRoughness.m  plotSpeciesProfile.asv  plotSpeciesProfile.m  plotVariable.m  problem_path.fig  problem_path.m  radialProfile.m  readCurrentSpeciesData.m  readSimulationParameters.asv  readSimulationResults.asv  readSimulationResults.m  resultBrowser.asv  resultBrowser.fig  resultBrowser.m  scLixo.m  scMakeMovie.asv  scMakeMovie.m  scMovieMAker.asv  scMovieMAker.m  scMovieMaker2.asv  scMovieMaker2.m  scPlotRoughness.asv  scPlotRoughness.m  (+5 more)
matlab/analytical-solution-tube/: dimensionless.asv  dimensionless.m  scMapRanges.m  scMapRanges3D.m  scPlotSolutions.m  scSolution.asv  scSolution.m  solveSteadyState.m  solveSteadyStateDimensionless.m  solveSteadyStateDimensionless3.m
matlab/granule/: contourData2D.m  createGranuleAndCycleFigure.asv  createGranuleAndCycleFigure.m  draw2DSubplot.m  drawPartilcesInGrayscale.asv  drawPartilcesInGrayscale.m  figure5-prelim.fig  inhibition.m  inhibitionFromFractionCapacity.m  makeGranuleCycleMovie.m  makeGranuleSimulationMovie.m  nConversions.asv  nConversions.m  nRemovalAnalysis.asv  nRemovalAnalysis.m  normalizeData.m  radialProfile.asv  rasterData2D.m  readVariable.m  saturation.m  saturationFromFraction.m  sc2dNConversionAnalysis.asv  sc2dNConversionAnalysis.m  sc2dNConversionAnalysis_figure7.asv  sc2dNConversionAnalysis_figure7.m  scCase1GranuleEvolution_Figure5.asv  scCase1GranuleEvolution_Figure5.m  scDrawCycleAndGranuleFigures.asv  scDrawCycleAndGranuleFigures.m  scDrawCycleAndGranule_Figure4.m  scDrawFigure6.asv  scDrawFigure6.m  (+18 more)
(+325 files in other folders)
