\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Assumptions}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Homogenous steady-state approximation assumptions}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{ABM model parameters}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces These are the dimensioned physical parameters used in the simulations.}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Reduced parameters for the analytical approximation}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reduced parameters: these are dimensionless.}}{3}}
