% scDistributionsOfSDE - plot some relevant distributions of the SDE

NPTS = 10000; % number of points for monte-carlo simulations
NEST = 100;   %number of estimations

ALPH = 100;
x0 = 0.1;

params.mu = 0.5;
params.b = 1/6;
params.alpha = ALPH;
params.integrationStepsNumber = 100;
params.integrationStepSize = 1/params.integrationStepsNumber;
params.samplingStepSize = 1;

xmax = params.mu / params.b;
xEstimate = linspace(0, xmax*1.1, NEST);

pdf2d = zeros(NEST);

for i = 1:length(xEstimate),
    xi = xEstimate(i);
    f = rand(1, NPTS);
    dist1dt = f.*(1 - f).^ALPH;
    dist1Dt = sdeNextStep(ones(1, NPTS)*xi, params);

    pdf = ksdensity(dist1Dt, xEstimate, 'npoints', 1000, 'kernel', 'normal');

    figure(1);
    plot3(xi*ones(size(xEstimate)), xEstimate, pdf, 'b-');
    hold on;
    drawnow;
    
    pdf2d(i, :) = pdf;
end;
 
[x1mg, x2mg] = meshgrid(xEstimate, xEstimate);

figure(1);
plot3(x1mg, x2mg, log(pdf2d));

figure(2);
plot3(x1mg, x2mg, pdf2d);

figure(3);
pcolor(x1mg, x2mg, pdf2d');
colorbar;