% scPdfInDt - the P.D.F. computed analytically
% for an integration time step

NGRD = 100;

% Model
params.mu = 0.9;
params.b = 1/4;
params.alpha = 400;
params.integrationStepsNumber = 100;
params.integrationStepSize = 1/params.integrationStepsNumber;
params.samplingStepSize = 1;

x0 = 0.1;
xMax = params.mu / params.b;


xPresent = linspace(x0, xMax*1.1, NGRD);
xNext = linspace(0, xMax*1.1, NGRD);

[xPresent, xNext] = meshgrid(xPresent, xNext);

Pr = 1 - [1 + params.integrationStepSize * (params.mu...
    - xPresent * params.b) - xNext ./ xPresent].^ (1
